#!/bin/bash
set -euo pipefail

# -- Configuration ---
inputDir=$1
output_csv=$2

#Make header for output csv
echo "sample" > "$output_csv"

for log in ${inputDir}/*/*analyzer.log; do 

    #check if log exist in the directory, if not skip
    # [[ -e "$log"]] || continue 

    #Look at the last line of the log, see if it matches the input
    if tail -n2 "$log" | grep -q "Cannot find counts_all.csv"; then
        #Get sample name from the log variable
        sample=$(basename "$log" "_analyzer.log")

        if grep -q "^$sample," "$output_csv"; then
            continue
        else 
            #Write the sample name into the output csv
            echo "$sample" >> "$output_csv"
        fi

    fi
done